MNEMONIC=""
PK_1=""
PK_2=""
PK_3=""
PK_4=""
PK_5=""
INFURA_API_KEY=""
PRIVATE_KEY=""
PRIVATE_KEY_LOCAL=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
ADDRESS_1=""
ADDRESS_2=""
ADDRESS_3=""
ADDRESS_4=""
ADDRESS_5=""